# final_version

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noumanch/selalf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noumanch/selalf/: First.java  MainActivity.java  Selal.java
app/src/main/java/com/noumanch/selalf/activities/: AddAddresses.java  AddReminder.java  CardWizardOverlay.java  ChooseCategory.java  ConfirmInfo.java  ConfirmUserAddress.java  ConfirmationActivity.java  Dashboard.java  ForgotPassword.java  IntroActivity.java  LinkedinDialog.java  Login.kt  Login_Activity.java  NavigationDrawerActivity.java  SelectDesignBasket.java  SelectDesignBasketChooseCategory.java  SelectDevlieryType.java  ShowCategoryItems.java  Signup.kt  SplashScreen.java  UpdateUser.java  UserAddresses.java  UserOrders.java  UserReminders.java
app/src/main/java/com/noumanch/selalf/adapter/: CustomPagerAdapter.java
app/src/main/java/com/noumanch/selalf/callbacks/: RecentCallback.java
app/src/main/java/com/noumanch/selalf/fragment/: BasketFragment.java  CartFragment.java  HomeFragment.java  IntroFragment.java  MenuProfileFragment.java  ProductDetail.java  ProfileFragment.java  UpdateCustomer.java
app/src/main/java/com/noumanch/selalf/model/: Addresses.java  Category.java  Country.java  GeneralHash.java  Order.java  Product.java  Reminder.java  User.java
app/src/main/java/com/noumanch/selalf/utils/: Config.java  DataProvidre.java  Database.java  HttpHandler.java  NonSwipeableViewPager.java  PayPalConfig.java  StaticVariables.java
app/src/main/res/color/: color_button.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_dark.xml  contact_icon.xml  drawable_unmotivated_normal.xml  drawable_unmotivated_pressed.xml  edittext_top_bg.xml  lastname_top_bg.xml  selector_for_button.xml  selector_navdrawer.xml  selector_size.xml  shape_circle.xml  signinbtn.xml  time_selecter.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_card_wizard_overlay.xml  activity_choose_category.xml  activity_confirm_addresses.xml  activity_confirm_info.xml  activity_confirmation.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_login_.xml  activity_main.xml  activity_select_design_basket.xml  activity_select_devliery_type.xml  activity_show_category_items.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_user.xml  activity_user_addresses.xml  activity_user_orders.xml  activity_user_reminders.xml  add_address.xml  content_main.xml  drawer_main.xml  fragment_basket.xml  fragment_cart.xml  fragment_home.xml  fragment_intro.xml  fragment_profile.xml  item_address.xml  item_card_wizard.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml  item_reminder.xml  item_select_addrss.xml  nav_header_main2.xml  popup_layout.xml  (+5 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/noumanch/selalf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-facebook/src/main/java/com/jaychang/sa/facebook/: SimpleAuthFacebook.kt
linkedin-sdk/: build.gradle
sociallogin/: build.gradle  google-services.json  proguard-rules.pro
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/mukeshsolanki/sociallogin/google/: GoogleHelper.java  GoogleListener.java
sociallogin/src/main/java/com/mukeshsolanki/sociallogin/instagram/: InstagramDialog.java  InstagramHelper.java  InstagramListener.java
sociallogin/src/main/res/values/: strings.xml
