<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.Dashboard">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/logo"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/all_products"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="22sp" />


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:elevation="8dp" />


</RelativeLayout>
